# SummaryCheck

./: README.md  SummaryCheck.sln
SummaryCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SummaryCheck.csproj
SummaryCheck.Strings/: AppStrings.cs  AppStrings.zh.ini  SummaryCheck.Strings.csproj
SummaryCheck/Models/: Md5Info.cs  NavigationItem.cs
SummaryCheck/Utilities/: BinaryUtils.cs  StringUtils.cs
SummaryCheck/ViewModels/: AboutViewModel.cs  BuildViewModel.cs  CheckViewModel.cs  MainViewModel.cs
SummaryCheck/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs
